<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paul Legler</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <h1>Paul Legler</h1>

    <h6>Third year Electrical Engineering and Computer Science undergrad at UC Berkeley</h6>

    <h6>This website is very much still a work in progress. Thanks for visiting!</h6>

    <div class="profpic">
      <img src="me.JPG" height="200" width="300">
    </div>

    <div class="btn-group-lg" role="group" aria-label="...">
      <button type="button" class="btn btn-default" onclick="window.location='resume.pdf';"> <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Resume </button>
      <button type="button" class="btn btn-default" onclick="window.location='https://github.com/paullegler';"> <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" height="25" width="25"> Github </button>
      <button type="button" class="btn btn-default" onclick="window.location='https://www.linkedin.com/in/paul-legler-980b5a123';"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" height="25" widgth="25" > LinkedIn </button>
      <button type="button" class="btn btn-default" onclick="window.location='settle/index.html';"> <img src="https://gameable.files.wordpress.com/2011/01/catan-logo.jpg" height="27" width="115"></span></button>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
